<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Configure System</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <style>
            #options {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="title">TA Hours</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="configure.html" class="active">Configure</a></li>
                <li><a href="add-ta.html">Add TA</a></li>
                <li class="right-nav"><a href="help.html">Help</a></li>
                <li class="right-nav"><a onclick="location.href='index.html';">Log Out</a></li>
            </ul>
        </nav>
        <main role="main" class="container">
            <h2>Manage System</h2>
            <p class="lead">
                View coverage, add and remove TAs, and view the current
                student queue at TA hours.
            </p>
            <section id="options" style="width:40%;float:right">
                <h3>Options</h3>
                <p>
                    Select a configuration action.<br>
                    <span class="text-muted">
                        Note: This will eventually be cleaned up a bit, maybe
                        even putting the forms below on this page
                    </span>
                </p>
                <div class="btn-group-vertical">
                    <button class="btn btn-secondary" type="button" onclick="location.href='import-tas.html';">Add New TAs (Semester)</button>
                    <button class="btn btn-secondary" type="button" onclick="location.href='add-ta.html';">Add New TA</button>
                    <button class="btn btn-secondary" type="button" onclick="location.href='remove-ta.html';">Remove TA</button>
                    <button class="btn btn-secondary" type="button">Schedule Semester</button> <!-- When clicked, should generate schedule and auto-nav to it -->
                    <button class="btn btn-secondary" type="button" onclick="location.href='faculty-approve.html';">Approve Shift Swaps</button>
                    <button class="btn btn-secondary" type="button" onclick="location.href='faculty-view-queue.html';">See Current Queue</button>
                </div>
            </section>
            <section id="calendar" style="width:50%;float:left">
                <h3>Calendar</h3>
                <p>
                    Select a day to view coverage.<br>
                    <span class="text-muted">
                        Note: This is not yet implemented
                    </span>
                </p>
                <!-- Calendar will be here, right edge centered -->
                <!--<iframe
                    src="https://calendar.google.com/calendar/embed?src=34mugejquuc9rg7ivgg01hlhdo%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="300" height="300" frameborder="0" scrolling="no">
                    Unable to load calendar.
                </iframe>-->
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="7">February 2019</th>
                        </tr>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thur</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td></td>
                            <td></td>
                        </tr>
                </table>
            </section>
        </main>
    </body>
</html>
